html,
body {
  min-height: 100%;
}

body {
  background: #2a7b9b;
  background: linear-gradient(
    0deg,
    rgba(42, 123, 155, 1) 0%,
    rgba(199, 119, 87, 1) 53%,
    rgba(237, 221, 83, 1) 100%
  );
}

nav {
  color: #2a7b9b;
  text-align: center;
  min-height: 200px;
  font-size: xx-large;
}

h1 {
  padding: 75px;
}

h2 {
  text-align: center;
}
#card-bar {
  -webkit-box-shadow: 3px 3px 8px 0 #424242;
  box-shadow: 3px 3px 8px 0 #424242;
  background-color: white;
  outline: solid #ffa764;
  border-radius: 20px;
  color: #3f91c4;
  font-size: x-large;
  margin: 50px auto;
  width: 90%;
  display: block;
}

.card {
  -webkit-box-shadow: 3px 3px 8px 0 #424242;
  box-shadow: 3px 3px 8px 0 #424242;
  background-color: white;
  outline: solid #ffa764;
  border-radius: 20px;
  color: #3f91c4;
  font-size: x-large;
  margin: 50px auto;
  width: 70%;

  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
}

.card img {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  -webkit-box-shadow: 1px 1px 8px 0 #424242;
  box-shadow: 1px 1px 8px 0 #424242;
}

.card p,
h3 {
  margin: 0;
}

h3 {
  text-decoration: underline;
}

h4 {
  -webkit-box-shadow: 3px 3px 8px 0 #424242;
  box-shadow: 3px 3px 8px 0 #424242;
  text-align: center;
  font-size: xx-large;
  color: #1e3848;
  height: 40px;
}

#relationship {
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
  color: RGB(209, 213, 233);
  font-size: larger;
}
