<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->
    <h1>Titanic</h1>
    <!--Add an image-->
    <img src="images/titanic.jpg" alt="" />
    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->
    <p>
      This movie is about a romance between Rose and Jack on the Titanic. They
      go through many obstacles together. It's a fiction based story but it
      makes the watchers think that it's real because it is based on the true
      ship, Titanic.
    </p>
    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->
    <h2>There a two main characters in the movie, Rose and Jack.</h2>
    <!--Add a paragraph about whatever your H2 tag was-->
    <p>
      Rose has red curly hair, blue eyes, and is a
      <em>strong and confident</em> woman. Jack has brown hair with hazel eyes.
      He is the protective, strong person in the movie.
    </p>
    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->
    <h3>
      <strong>
        Jack's love for Rose was unbreakable and so faithful. One of his quotes
        that prove that is when he says, "Winning that ticket, Rose was the best
        thing that ever happened to me...it brought me to you...You must do me
        this honor, Rose. Promise me you'll survive. That you won't give up, no
        matter what happens, no matter how hopeless. Promise me now, Rose, and
        never let go of that promise."
      </strong>
    </h3>
    <!--In the code above add at least two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->
  </body>
</html>
