/* Set colors for the page */
body {
  background-color: white;
  color: black; /* this is the font color*/
}

/* create styles for the h1 tag */

/* Sample - pick your own colors and settings. Make sure to include the ; at the end of the line

*/
h1 {
  color: darkred;
  font-family: "Times New Roman", Times, serif;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
}

/* create styles for the h2 tag */

h2 {
  color: rgb(32, 32, 132);
  font-family: "Times New Roman", Times, serif;
}

/* create styles for the h3 tag */

h3 {
  font-family: "Times New Roman", Times, serif;
  color: rgb(243, 97, 97);
}

/* create styles for the p tag */
p {
  color: black;
  font-size: larger;
}

img {
  width: 20%;
  display: block;
  margin: 10px auto;
  /* this set of 3 commands centers. 10px is spacing top and bottom, auto is left and right*/
}
